<!DOCTYPE html>
<html>

<head>
  <title>dayala</title>
  <meta charset="utf-8" />
  <style>
    body {
      background-color: #ffa500;  
    }
    .main {
      margin: 50px;
      background-color: white;  
      width: 800px;
      padding: 50px;
      border:1px solid #CCC;
    }

    #exercises{
      font-family: Verdana, Arial, sans-serif;
      font-weight: bold;
      line-height: 1.25em;
    }

    #projects{
      font-family: Verdana, Arial, sans-serif;
      font-weight: bold;
      line-height: 1.25em;
    }

    h1 {
      font-size: 1.25em;
      font-family: Verdana, Arial, sans-serif;
    }

    #bio {
      font-family: Verdana, Arial, sans-serif;
      line-height: 1.1em;
    }
      a:link    {color:#921d4e; font-weight: bold; background-color:transparent; text-decoration:dotted}
      a:visited {color:#7ef4c9; background-color:transparent; text-decoration:none}
      a:hover   {color:#f1fb87; background-color:transparent; text-decoration:underline}
      a:active  {color:yellow; background-color:transparent; text-decoration:underline}

  </style>
</head>

<body>
  <div class="main">

    <h1>dayala</h1>

    <p id="bio">I was born in Boston and grew up there and in <a href="https://s-media-cache-ak0.pinimg.com/736x/82/c6/ae/82c6ae108837efda7d3cb0b3c3b69004.jpg" target="_blank">NYC</a>. After graduating with a BFA from SVA, I backpacked for 8 months in Europe and Turkey. From there, I moved to <a href="http://media.point2.com/p2a/htmltext/1497/b7b6/0862/1dc828265bd453f662f3/original.jpg">Rosarito Beach</a> (the official beach of Tijuana — just as glamorous as that sounds...) and became an ESL teacher. After an "exciting" year there, I moved to SF in 1990.</p>

    <p id="bio">In 1995, I started my <a href="http://www.aslangraphics.com">business</a> and over the past 21+ years have gone through enormous changes — at times with a business partner and employees to the current interation and return to my roots. Just me, trying to make it work. I am turning 50 this year and it is very strange to no longer be able to stand on solid ground — the established foundation of my professional expertise and reputation — and be in a sort of limbo. I am still running my business but know that I must guide it and myself towards change and growth. Taking classes at CCA is a part of this process.</p><p id="bio">I share this because it is important to know that life is not linear, and you sometimes find yourself in unexpected places. It's also important to not set limits on your experience or identity.</p><p id="bio">Oh, and I love birds. Especially <a href="https://www.youtube.com/watch?v=ZerUbHmuY04">crows</a>. They're crazy smart.</p><br>

    <div id="exercises">
      Exercises
      <ul>
        <li><a href="exercise1/index.html">Exercise 1 &mdash; Patterns</a></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    
    <div id="projects">
      Projects
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  

  </div>
</body>
</html>