<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage05_03</title>

		<style>

			body{
				font-family: 'Cormorant', serif;}

				.fade{
					margin-top: 20px;
					animation-duration: 6s;
					animation-delay: 0.5s;
					animation-timing-function: ease-in;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;
					animation-name: fade;
					}

	  			@keyframes fade {
	  				from {color: #f6f6f6; font-size: 1em;/*background color:#fff;*/}
  					to {color: #fd2dd8; font-size: 18em;/*background-color: #f55f27*/}
					}

				.name {
				    width: 150px;
				    height: 60px;
				    padding: 5px;
				    font-size: 1em;
				    color: #ccc;
				    background: red;
				    position: absolute;
				    top: 0px;
				    left: 0px;
				}

				.url {
					font-family: Arial, sans serif;
					letter-spacing: 110%;
					margin-top: 5px;
				    font-size: 0.75em;
				    color: #ccc;
				}

				.scroll{
					animation: scroll 5s;
					animation-play-state: paused;
				}

				@keyframes scroll {
				    from {left: 0px;}
				    to {left: 200px;}

				 block{
				 	width: 1480px;
				 	text-align: justify;
				 	text-align-last: left;
				 }

			.nav{
				font-family: monospace;
				position: fixed;
				top: 30px; 
				right: 30px;
			}

			a:link, a:visited {
			    text-align: center;
				color: #ccc;
			    text-decoration: none;
			    display: inline-block;
			}

			a:hover, a:active {
			    background-color: yellow;



		</style>

	</head>

	<body>
		<div class="fade">The New<br>Typography</div><br><br><br>

		<div class="name">Laszlo Moholy-Nagy<br>[1923]</div>

		<div class="scroll"><strong>Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.

		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication.

		Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.</strong></div>

		<div class="nav">

		<a href="stage05_02.html">&larr;&nbsp;previous</a>&nbsp;&nbsp;&nbsp;
		Read the entire manifesto <a href="https://designopendata.wordpress.com/portfolio/the-new-typography/" target="_blank">here</a>&nbsp;&nbsp;&nbsp;
		<a href="stage05_04.html">next&nbsp;&rarr;</a>

		</div>

	</body>


</html>
