<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage05_06</title>

		<style>

			body{
				font-family: 'Cormorant', serif;
				margin: 30px 0px 0px 50px;}

				.title{
					color: #ffa500;
					font-size: 3em;
					font-weight: 700;
					line-height: 90%;
				}

				.start{
					color: #fff;
					font-size: 2em;
					font-weight: 300;
					line-height: 0em;
					transition: color 4s ease-in-out, font-weight 4s ease-in-out, line-height 4s ease-in-out;
				}


				.start:active{
					color: #545454;
					font-weight: 700;
					line-height: 1em;
				}

				.key{
					color: #ffa500;
					font-size: 8em;
					font-weight: bold;
					text-transform: uppercase;
					font-family: Arial, sans serif;
					transition: color 4s ease;
				}

/*				.key:active{
					color: #ffa500;
				}*/

		</style>

	</head>

	<body>

		<div class="start">

		<p class="title">The New Typography</p> [1923] Laszlo Moholy-Nagy

			Typography is a <span class="key">tool of communication</span>. It must be communication in its most intense form. The emphasis must be on <span class="key">absolute clarity</span> since this distinguishes the character of our own writing from that of ancient pictographic forms.
			
			Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication. Therefore priority: unequivocal clarity <span class="key">in all typographical compositions.</span>

			Legibility-communication must never be impaired by an a priori aesthetics.

		</div>

	</body>


</html>
