<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage01_01</title>

		<style>

			body{
				font-family: 'Cormorant', serif;
				margin: 30px 0px 0px 50px;}

/*				.start{
					animation-duration: 6s;
					animation-delay: 0s;
					animation-timing-function: ease-out;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;
					animation-name: reveal;
					}

		  		@keyframes reveal {
	  				from {color: #aaa; margin-top: 1000px}
  					to {color: #920721; margin-top: 10px}
					}*/

				.title{
					color: #ffa500;
					font-size: 3em;
					font-weight: 700;
					line-height: 90%;
				}

				.start{
					color: #fff;
					font-weight: 300;
					line-height: 0em;
					transition: color 4s ease, font-weight 4s ease, line-height 4s ease;
				}


				.start:active{
					color: #545454;
					font-weight: 700;
					line-height: 3em;
				}

				.key{
/*					color: #fff;
*/					font-weight: bold;
					text-transform: uppercase;
					font-family: Arial, sans serif;
/*					transition: color 4s ease;
*/
				}
/*
				.key:hover{
					padding: 5px;
					color: #ffa500;
					background-color: #fbfddd;
/*					box-shadow: 0 0px 5px 0 rgba(0,0,0,0.24), 0 0px 10px 0 #fbfddd;*/
				}

/*				.key:active{*/
/*					color: #ffa500;*/
/*					font-weight: normal;
					text-transform: uppercase;
					font-family: Arial, sans serif;*/
/*					font-size: 100%;
					line-height: 6em;*/
				}*/

		</style>

	</head>

	<body>

		<div class="start">

		<p class="title">The New Typography</p> [1923] Laszlo Moholy-Nagy

			Typography is a <span class="key">tool of communication</span>. It must be communication in its most intense form. The emphasis must be on <span class="key">absolute clarity</span> since this distinguishes the character of our own writing from that of ancient pictographic forms.
			
			Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication. Therefore priority: unequivocal clarity <span class="key">in all typographical compositions.</span>

			Legibility-communication must never be impaired by an a priori aesthetics.

		</div>

	</body>


</html>
