<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage05_05</title>

		<style>

			body{
				font-family: 'Cormorant', serif;
				margin: 30px 50px 30px 50px;}

				.key{
					color: #ffa500;
					font-size: 2em;
					line-height: -100%;
					font-weight: bold;
					text-transform: uppercase;
					font-family: Arial, sans serif;
					z-index: 4;
				}

				.start{
					color: #fff;
					font-size: 1em;
					font-weight: 300;
					line-height: -100%;
					text-align: justify;
					text-align-last: left;
					text-overflow: auto;
					animation-duration: 6s;
					animation-delay: 0.5s;
					animation-timing-function: ease-in-out;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;
					animation-name: fade;
					}

	  			@keyframes fade {
	  				from {color: #fff; font-size: 1em; font-weight: 300; line-height: -100%;}
  					to {color: #fd2dd8; font-size: 2em; font-weight: 700; line-height: 200%;}
					}

				.nav{
				font-family: monospace;
				position: fixed;
				bottom: 30px; 
				}

				a:link, a:visited {
				    text-align: center;
					color: #ccc;
				    text-decoration: none;
				    display: inline-block;
				}

				a:hover, a:active {
				    background-color: yellow;

/*				.title{
					color: #ffa500;
					font-size: 1em;
					font-weight: 700;
				}

				.info{
					font-size: .5em;
					font-weight: 500;
					color: #ccc;
				}*/


		</style>

	</head>

	<body>

		<div class="start">

		<strong>The New Typography</strong> &mdash; Laszlo Moholy-Nagy [1923]

			<strong>Typography is a <span class="key">tool of communication</span>. It must be communication in its most intense form. The emphasis must be on <span class="key">absolute clarity</span> since this distinguishes the character of our own writing from that of ancient pictographic forms.
			
			Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication. Therefore priority: unequivocal clarity <span class="key">in all typographical compositions.</span>

			Legibility-communication must never be impaired by an a priori aesthetics.</strong>

		</div>

		<div class="nav">

		<a href="stage05_04.html">&larr;&nbsp;previous</a>&nbsp;&nbsp;&nbsp;
		Read the entire manifesto <a href="https://designopendata.wordpress.com/portfolio/the-new-typography/" target="_blank">here</a>&nbsp;&nbsp;&nbsp;
		<a href="../index.html">home&nbsp;&rarr;</a>

		</div>

	</body>


</html>
