<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage05_01</title>

		<style>

			body{
				font-family: 'Cormorant', serif;}

			.container {
			  width: 700px;
			}
			section,
			aside {
			  margin: 5px;
			}
			section {
			  float: left;
			  width: 500px;
			  height: 1000px;
			}
			aside {
			  float: right;
			  width: 158px;
			}

			.title{
				color:#a50b28;
				font-weight: 700;
				font-size: 5em;
				line-height: 90%;
			}

			.special{
				color:#a50b28;
				font-weight: 600;
			}

			.info{
				color:#000;
				font-family: monospace;
				font-size: 1.35em;
				text-align: right;
				margin-right: 70px;
			}

			.main{
				color:#888;
				font-weight: 500;
				line-height: 115%;
				font-size: 2em;
				text-align: justify;
				text-align-last: left;
				margin-right: 50px;
			}

			.scroll{
					animation-duration: 6s;
					animation-delay: 0s;
					animation-timing-function: ease-out;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;
					animation-name: scroll;
					}

	  		@keyframes scroll {
	  				from {color: #aaa; margin-top: 1000px}
  					to {color: #920721; margin-top: 10px}
					}

			.nav{
				font-family: monospace;
				position: absolute;
				top:725px;
				left: 25px;
				animation-duration: 6s;
				animation-delay: 0s;
				animation-timing-function: ease-in;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
				animation-name: scroll;		
			}

			a:link, a:visited {
			    text-align: center;
				color: #ccc;
			    text-decoration: none;
			    display: inline-block;
			}

			a:hover, a:active {
			    background-color: yellow;


		</style>

	</head>

	<body>

		<id class="container">

		<section><p class="title">The New Typography</p><span class="info">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laszlo Moholy-Nagy [1923]</span></section>

		<div class="scroll"><!-- <aside> --><p class="main"><span class="special">Typography is a tool of communication.</span><br><br>It must be communication in its most intense form. The emphasis must be on <span class="special">absolute clarity</span> since this distinguishes the character of our own writing from that of ancient pictographic forms.<br><br>
		
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).<br><br>This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication. Therefore priority: <span class="special">unequivocal clarity</span> in all typographical compositions.<br><br>

		<span class="special">Legibility-communication must never be impaired by an a priori aesthetics.</span></p><!-- </aside> --></div>

		<div class="nav">

		<a href="../stage04/stage04_05.html">&larr;&nbsp;previous</a>&nbsp;&nbsp;&nbsp;
		Read the entire manifesto <a href="https://designopendata.wordpress.com/portfolio/the-new-typography/" target="_blank">here</a>&nbsp;&nbsp;&nbsp;
		<a href="stage05_02.html">next&nbsp;&rarr;</a>

		</div>

		</id>



	</body>


</html>
