<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage05_02</title>

		<style>

			body{
				font-family: 'Cormorant', serif;}

				.fade{
					color: #ccc;
					font-size: 17em;
					margin-top: 10px;
					margin-left: 2px;
					top: 20px;
					left: 50px;
					transition-property: color, font-size;
					transition-duration: 6s;
	  				transition-timing-function: ease-in;
/*    				background-color:red;
*/					position: relative;
    				z-index:initial;
	  				}

	  			.fade:hover {
	  				color: #000;
  					font-size: 3em;
					}

				.scroll{
					top: 20px;
					margin-left: 160px;
					z-index:4;
					width: 1000px;
					color:#910a30;
					font-weight: 700;
					font-size: 1.5em;
					font-size-adjust: 1.5em;
					position: relative;
				}

				.info{
					color: #000;
					font-size:0.75px;
					text-align: right;
				}

		</style>

	</head>

	<body>

		<div class="fade">The New<br>Typography</div><br><br><br>

		<p class="scroll">

		Typography is a tool of communication. It must be communication in its most intense form.<br><br>The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.<br><br>
		
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).<br><br>This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions.<br><br>

		Legibility-communication must never be impaired by an a priori aesthetics.<br><br><br><!-- <span class="info"> -->&mdash;Laszlo Moholy-Nagy [1923]<!-- </span> --></p>

	</body>


</html>
