<!DOCTYPE html>
<html>

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <title>Excercise 5 - Dayala</title>

  <meta charset="utf-8" />
  <style>

  body{
  	margin: 0;
  }


  .box{
  	height: 800px;
  	background-size: cover;
  	background-position: center center;
  	text-align: center;
  	color: white;
  	padding: 15px;
  }

	  .s1 {background-image: url(water1.jpg);}
	  .s2 {background-image: url(water2.jpg);}
	  .s3 {background-image: url(water3.jpg);}
	  .s4 {background-image: url(water4.jpg);}
	  .s5 {background-image: url(water5.jpg);}

	  .nav{
	  	position: fixed;
	  	top: 100px;
	  	left: 0px;
	  	background-color: #fff;
	  	padding: 15px
	  }


	  button{
	  	padding: 10px;
	  	cursor: pointer;
	  	background-color: blue;
	  	font-size: 1.5em;
	  	font-style: bold;
	  	color: white;
	  	}

  </style>


  <script>

    	$(document).ready(function() {

    		$("#btn-s1").click(function(){

    		$("html, body").animate({

    		scrollTop: $(".s1").offset().top
    		},2000);

    		    	})

    	    $("#btn-s2").click(function(){

    		$("html, body").animate({

    		scrollTop: $(".s2").offset().top
    		},2000);

    		    	})

    	    $("#btn-s3").click(function(){

    		$("html, body").animate({

    		scrollTop: $(".s3").offset().top
    		},2000);

    		    	})


    	    $("#btn-s4").click(function(){

    		$("html, body").animate({

    		scrollTop: $(".s4").offset().top
    		},2000);

    		    	})

    	    $("#btn-s5").click(function(){

    		$("html, body").animate({

    		scrollTop: $(".s5").offset().top
    		},2000);

    		    	})


    	})



  </script>


</head>

<body>

<div class="nav">
<button id="btn-s1">WTF1</button><br><br>
<button id="btn-s2">WTF2</button><br><br>
<button id="btn-s3">WTF3</button><br><br>
<button id="btn-s4">WTF4</button><br><br>
<button id="btn-s5">WTF5</button><br><br>
</div>

    <div class="box s1">I have nothing to say</div>
    <div class="box s2"></div>
    <div class="box s3"></div>
    <div class="box s4"></div>
    <div class="box s5"></div>
    
</body>
</html>