<!doctype html>

<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- forcing github to upload! -->

  <title>
    Project 3 - Dayala
  </title>
  <style>
    
    body {
      font-family: 'Noto Sans', sans-serif;
        background: linear-gradient(135deg, rgba(244,220,244,0.7) 0%,rgba(217,237,242,0.65) 25%,rgba(47,99,188,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3f4dcf4', endColorstr='#802f63bc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
/*        width: 3000px;*/
        height: 2000px;
      }


      a:link    {font-size: 0.5em; color:yellow; background-color:transparent; text-decoration:none}
      a:visited {font-size: 0.5em; color:grey; background-color:transparent; text-decoration:none}
      a:hover   {font-size: 0.5em; color:yellow; background-color:transparent; text-decoration:underline}
      a:active  {font-size: 0.5em; color:yellow; background-color:transparent; text-decoration:underline}


    #day {
      margin: 0px auto;
      width: 1895px;
      padding: 10px;
    }

    #day img {
      width: 250px;
      height: 250px;
    }

    iframe {
      position: relative;
      left: -25px;
      top: 62px;
    }

    .photo {
      width: 250px;
      max-width: 100%;
      height: auto;
      cursor: pointer;
      position: absolute;
      z-index: 3;
    }

    .today {
      float: left;
      padding-right: 5px;
      padding-bottom: 5px;
      width: 250px;
      height: 250px;
      margin: 0 auto;
      position: relative;
      z-index: 4;
      cursor: pointer;
    }

    .date {
      color: #105970;
      font-size: 1em;
      letter-spacing: .025em;
      line-height: .75;
      padding: 25px;
      width: 220px;
      height: 220px;
      margin: 0 auto;
      padding-right: 5px;
      padding-bottom: 5px;
      background-color: #f2f2f2;
      box-shadow: inset 0 0 5px #999999;
      position: absolute;
      z-index: 4;
      cursor: pointer;
    }

    .date:hover{
      color: white;
      transition: 0.75s ease-in;
      background-color: #FCF4AA;
      transform: scale(1.05);
      cursor: pointer;
    }

    .specialdate {
      color: #105970;
      font-size: 1em;
      letter-spacing: .025em;
      line-height: .75;
      padding: 25px;
      width: 220px;
      height: 220px;
      margin: 0 auto;
      padding-right: 5px;
      padding-bottom: 5px;
      background-color: #e6f2ff;
      box-shadow: inset 0 0 10px aqua;
      position: absolute;
      z-index: 4;
      cursor: pointer;
    }

    .specialdate:hover{
      color: white;
      transition: 0.75s ease-in;
      background-color: #FCF4AA;
      transform: scale(1.05);
      cursor: pointer;
    }


    .first {
      color: #9E005D;
    }

    .blank {
      color: #105970;
      font-size: 1em;
      letter-spacing: .025em;
      line-height: .75;
      padding: 25px;
      width: 220px;
      height: 220px;
      margin: 0 auto;
      padding-right: 5px;
      padding-bottom: 5px;
      background-color: #D7D7E1;
      box-shadow: inset 0 0 8px black;
      position: absolute;
      cursor: not-allowed;
      z-index: 4;
    }

    .blank:hover {
      color: white;
      transition: 0.75s ease-in;
      background-color: #FCF4AA;
      cursor: not-allowed;
    }

    .election { 
      background-color: black;
    }

    .election:hover { 
      color: white;
      background-color: black;
      transition: 0.75s ease-in;
      cursor: pointer;
    }

    .diary {
      font-size: 1em;
      color: #bbb;
      padding: 25px;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      background-color: #ccc;
      border-width: 2px;
      position: absolute;
      z-index: 1;
      cursor: pointer;
    }

    .diary:hover{
      transition: 0.75s ease-in;
      background-color: white;
      color: #bbb;
      cursor: pointer;
    }

    .diary_short {
      font-size: 1em;
      color: #ccc;
      padding: 25px;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      background-color: white;
      border-width: 2px;
      position: absolute;
      z-index: 1;
      cursor: pointer;
    }

    .RIP {
      font-size: 2em;
      color: transparent;
      padding: 25px;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      background-color: #062F53;
      position: absolute;
      z-index: 1;
      cursor: pointer;
    }

    .RIP:hover{
      transition: 2s ease-in;
      color: #667A94;
      cursor: pointer;
    }

    .year {
      color: transparent;
    }

    .location {
      font-weight: 700;
      padding-top: 170px;
      padding-right: 25px;
      color: transparent;
      font-size: 0.35em;
      text-align: right;
      letter-spacing: .025em;
      position: relative;
      cursor: pointer;
    }

    .location1 {
      font-weight: 700;
      padding-right: 25px;
      color: transparent;
      font-size: 0.35em;
      text-align: right;
      letter-spacing: .025em;
      position: relative;
      cursor: pointer;
    }

    .blanklocation {
      font-weight: 700;
      padding-top: 170px;
      padding-right: 25px;
      color: transparent;
      font-size: .75em;
      text-align: right;
      letter-spacing: .025em;
      position: relative;
      cursor: not-allowed;
    }

    .blanklocation:hover {
      color: #105970;
      transition: 0.75s ease-in;
      background-color: transparent;
      cursor: not-allowed;
    }

    .event {
      font-size: .85em;
      padding-top: 110px;
      line-height: .7;
      color: #105970;
      z-index: 8;
      cursor: pointer;
    }

    .pop{
      color: #105970;
      transition: 0.75s ease-in;
      cursor: pointer;
    }

    .ten{
      background-color: #EDDFF7;
    }

    .nine{
      background-color: #F4E8F7;
    }

    .eight{
      background-color: #F4E8F7;
    }

    .seven{
      background-color: #FDEFF5;
    }

    .six{
      background-color: #EDEDF7;
    }

    .five{
      background-color: #C5D7EC;
    }

    .four{
      background-color: #BDD0EA;
    }

    .three{
      background-color: #B4C9E7;
    }

    .two{
      background-color: #AABFE3;
    }

    .one{
      background-color: #8AA1C6;
    }

    .disappear {
      z-index: initial;
    }

    .disappear2 {
      opacity: 0;
      height: 1px;
    } 

    .fade{
      color: transparent;
    }

    .appear {
      transition: 0.75s ease-in;
      background-color: yellow;
    }

    .movie {
      z-index: 10;
    }

/*    .movealong{
      color: transparent;
    }

    .nothing {
      color: #105970;
      animation: type 5s steps(60, end);
    }

    @keyframes type{ 
      from { width: 0;} 
    }*/

/*parked, may use*/

/*    .reveal {
      position: relative;
    }
    .reveal .cover {
      transition: all 0.5s ease;
      width: 100%;
      height: 100%;
      background-color: #DDD;
      position: absolute;
    }
    .reveal .message {
      width: 100%;
      height: 100%;
      background-color: #FFCD55;
      position: absolute;
    }
    .reveal:hover .cover {
      transform: translate(110px, 0);
    }*/

 /*responsive code*/
                
            @media screen and (min-width: 1895px) {
                  #day {
                    margin: 0px auto;
                    width: 1895px;
                  }
                }
                
            @media screen and (max-width: 1700px) {
                  #day {
                    margin: 0px auto;
                    width: 1650px;
                  }
                }

            @media screen and (max-width: 1450px) {
                  #day {
                    margin: 0px auto;
                    width: 1325px;
                  }
                }

            @media screen and (max-width: 1180px) {
                  #day {
                    margin: 0px auto;
                    width: 1200px;
                  }
                }

                @media screen and (max-width: 930px) {
                  #day {
                    margin: 0 auto;
                    width: 1000px;
                  }
                }

                @media screen and (max-width: 685px) {
                  #day {
                    margin: 0 auto;
                    width: 700px;
                  }
                }

                @media screen and (max-width: 520px) {
                  #day {
                    margin: 0 auto;
                    width: 600px;
                  }
                }

                @media screen and (max-width: 519px) {
                  #day {
                    margin: 0 auto;
                    width: 500px;
                  }
                }

                @media screen and (max-width: 415px) {
                  #day {
                    margin: 0 auto;
                    width: 415px;
                  }
                }

                @media screen and (max-width: 414px) {

                  body {
                    background: black;
                  }

                  #day {
                    margin: 0 auto;
                    width: 250px;
                    height: 30px;
                  }

                  .today {
                    width: 250px;
                    height: 250px;
                    padding-bottom: 15px;
                  }

                  .first {
                    color: white;
                    font-size: 1em;
                    font-style: bold;
                    padding: 10px;
                    line-height: 1.5;
                    width: 230px;
                    height: 30px;
                    margin: 0 auto;
                    background-color: #bbb;
                  }

                  .first:hover {
                    color: #105970;
                    background-color: #FCF18D;
                    transform: scale(1.0);
                  }

                  .date {
                    color: white;
                    font-size: 1.25em;
                    font-style: bold;
                    padding: 10px;
                    line-height: 1.5;
                    width: 230px;
                    height: 30px;
                    margin: 0 auto;
                    background-color: #bbb;
                  }

                  .date:hover {
                    color: #105970;
                    background-color: #FCF18D;
                    transform: scale(1.0);
                  }

                  .blank {
                    color: white;
                    font-size: 1.25em;
                    font-style: bold;
                    padding: 10px;
                    line-height: 1.5;
                    width: 230px;
                    height: 30px;
                    margin: 0 auto;
                    background-color: #bbb;
                    box-shadow: inset 0 0 0px transparent;
                  }

                  .blank:hover {
                    color: #105970;
                    background-color: #FCF18D;
                    transform: scale(1.0);
                  }

                  .blanklocation {
                  	font-size: 1.5em;
				    padding-top: 10px;
				    text-align: center;
				  }

                  .date:click {
                    z-index: initial;
                  }

                  .specialdate {
                    color: aqua;
                    font-size: 1.25em;
                    font-style: bold;
                    padding: 10px;
                    line-height: 1.5;
                    width: 230px;
                    height: 30px;
                    margin: 0 auto;
                    background-color: #bbb;
                    box-shadow: inset 0 0 5px #999999;
                  }

                  .specialdate:hover {
                    color: #105970;
                    background-color: #FCF18D;
                    transform: scale(1.0);
                  }

                  .year {
                    color: transparent;
                  }

                  .month {
                    color: transparent;
                    width: 0;
                  }

                  .location {
                    color: transparent;
                  }

                  .location1 {
                    color: transparent;
                  }

                  .location:hover {
                      opacity: 0;
                  }

                  .event{
                    color: transparent;
                  }

                  .url {
                    font-weight: 400;
                    padding-top: 85px;
                    color: yellow;
                    font-size: .75em;
                    text-align: right;
                    letter-spacing: .0125em;
                  }

                  .img .photo {
                    width: 250px;
                    height: 250px;
                  }

                  .diary {
                    font-size: 1em;
                    color: #ddd;
                    padding: 20px;
                    width: 210px;
                    height: 210px;
                    margin: 0 auto;
                    background-color: #ddd;
                    position: absolute;
                    z-index: 1;
                    cursor: pointer;
                  }

                  .RIP {
                    font-size: 1em;
                    color: #667A94;
                    padding: 75px;
                    width: 100px;
                    height: 100px;
                    margin: 0 auto;
                    background-color: #00214C;
                    position: absolute;
                    z-index: 1;
                    cursor: pointer;
                }

              }



  </style>

  <script>

    $(document).ready(function() {


    $('.today').hover(
      function() {
        $('.first', this).addClass('pop');
        $('.year', this).addClass('pop');
        $('.location', this).addClass('pop');
        $('.location1', this).addClass('pop');
        $('.event', this).addClass('fade');
      },
       function() {
        $('.first', this).removeClass('pop');
        $('.date', this).removeClass('pop');
        $('.specialdate', this).removeClass('pop');
        $('.year', this).removeClass('pop');
        $('.location', this).removeClass('pop');
        $('.location1', this).removeClass('pop');
        $('.event', this).removeClass('fade');
      }
    );


  		// $(".photo").draggable();

  		$(".photo.b01").click(function(){

    			$(this).animate({
            opacity: 0,
            right: 260,
  			})
  		});

  		$(".photo.b02").click(function(){

  			$(this).animate({
          opacity: 0,
          top: 255,
      })
      });

  		$(".photo.b03").click(function(){

  			$(this).animate({
          opacity: 0,
          left: 255,
  		})
  		});


    $('.day').hover(
      function() {},
      function() {

        $('.photo.b01', this).css({
            opacity: 1,
            right: 5
        });
        $('.photo.b02', this).css({
            opacity: 1,
            top: 0
        });
        $('.photo.b03', this).css({
            opacity: 1,
            left: 0
        });
        $('.date', this).removeClass('disappear');
        $('.specialdate', this).removeClass('disappear');
        $('.diary', this).removeClass('disappear2');
        $('.RIP', this).removeClass('disappear2');
      }
    );

    $('.date').click(function() {
      $(this).addClass('on-click');
      $(this).addClass('disappear');
      $('.today').addClass('disappear');
      // $('.iframe').addClass('movie')
    })

    $('.specialdate').click(function() {
      $(this).addClass('on-click');
      $(this).addClass('disappear');
      $('.today').addClass('disappear');
    })

    // $('.blank').click(function() {
    //   $(this).addClass('on-click');
    //   $('movealong').addClass('nothing')
    // })

    $('.diary').click(function() {

    $(this).addClass('on-click');
        $(this).addClass('disappear2');
	})

    $('.RIP').click(function() {

    $(this).addClass('on-click');
        $(this).addClass('disappear2');
  	})


	$('#cohen')[0].volume = 0;

	$('.RIP').hover(
	      function(){
	        // hover in
	        $('#cohen')[0].pause();
	        $('#cohen')[0].volume = 1;
	        $('#cohen')[0].currentTime = 0;
	        $('#cohen')[0].play();
	      }, 
	      function() {
	        $('#cohen')[0].pause();
	        $('#cohen')[0].volume = 0;
	        $('#cohen')[0].currentTime = 0;
	      }
	    );

  });

  </script>

  </script>
</head>

<body>

<!-- <div class="month">NOV</div>
 -->
<section id="day">

  <div class="today day">
    <div class="date six"><span class="first">TU 01 : NOV</span><span class="year">.2016</span><p class="location">San Francisco</p></div>
    <img src="assets/2016-11-01 19.33.30.jpg" class="photo b01"/>
    <img src="assets/1101.png" class="photo b02"/>
    <div class="diary">I have been living and breathing this Hewlett project for the last week, about 16 hours a day. But I've learned so much...</div>
  </div>

  <div class="today day">
    <div class="date five">WE 02<p class="location">Belmont</p></div>
    <img src="assets/11.02.jpg" class="photo b01" />
    <div class="diary">The other project that I have been living and breathing is for Cowgirl. They are such nice clients though. </div>
  </div>

  <div class="today day">
    <div class="date five">TH 03<p class="location">San Francisco</p></div>
    <img src="assets/2016-11-07 13.14.06.jpg" class="photo b01" />
    <img src="assets/2016-11-07 14.56.18.jpg" class="photo b02" />
    <img src="assets/2016-11-07 15.27.32 copy.jpg" class="photo b03" />
    <div class="diary">Armando's the best — he did such a good job with the OFP book.<br><br>(I can't stop eating kid's breakfast cereal, what's wrong with me?!?)</div>
  </div>

  <div class="today day">
    <div class="date four">FR 04<p class="location">San Francisco and Miami</p></div>
    <img src="assets/2016-11-04 04.19.03.png" class="photo b01" />
    <div class="diary">My dad texted me a detail of Laura's new piece...<strong> AT 4:19 AM.</strong><br><br>Does she feel that she has to be like Carol?</div>
  </div>

  <div class="today day">
    <div class="blank">SA 05<br> <!-- <div class="nothing">There's nothing to see here...keep moving...</div> --><p class="blanklocation">Nothing to see here...</p></div>
<!--     <img src="assets/blankday.jpg" class="photo b01" /> -->
  </div>

  <div class="today day">
    <div class="specialdate eight">SU 06<p class="event"><br><br><br>BIRTHDAY: Danny<br><br></p><p class="location1">Crystal Springs</p></div>
    <img src="assets/2016-11-06 13.48.02 HDR.jpg" class="photo b01" />
	  <img src="assets/2016-11-06 15.18.53 HDR.jpg" class="photo b02" />
	  <img src="assets/2016-11-06 13.48.12.jpg" class="photo b03" />
    <div class="diary">It was Danny's birthday today, we saw David Wilcock and had a great walk around the reservoir.</div>
  </div>

  <div class="today day">
    <div class="date six">MO 07<p class="location">San Francisco</p></div>
    <div class="RIP"><audio id="cohen"><source src="assets/cohen.wav" type="audio/wav"></audio>thank you mr. cohen<br><br>R.I.P.<br><br></div>
  </div>

 <div class="today day">
    <div class="specialdate election">TU 08<p class="event"><br><br><br>ELECTION DAY<br><br></p><p class="location1">San Francisco</p></div>
    <img src="assets/2016-11-08 14.58.04.jpg" class="photo b01" />
    <img src="assets/2016-11-08 13.56.47 copy.jpg" class="photo b02" />
    <img src="assets/2016-11-08 07.35.07 copy.jpg" class="photo b03" />
    <div class="diary">I finally ran out of cereal.<br><br> I returned some earrings for my my mom and then drove down to Menlo Park today and met with the Hewlett Foundation.<br><br>Tonight's the election...
    </div>
  </div>

  <div class="today day">
    <div class="date one">WE 09<p class="location">San Francisco</p></div>
    <div class="diary">I can't believe that there are that many ignorant people in this country. Conservative is one thing but he's like a spoiled child. I hope we don't go to war...</div>

  </div>

  <div class="today day">
    <div class="date two">TH 10<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date two">FR 11<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date five">SA 12<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date four"> SU 13<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date four">MO 14<p class="location">San Francisco</p></div>
  </div>

    <div class="today day">
    <div class="date four">TU 15<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date five">WE 16<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="specialdate six">TH 17<p class="event"><br><br><br>BIRTHDAY: Charlie<br><br></p><p class="location1">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date five">FR 18<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date seven">SA 19<p class="location">Daly City</p></div>
  </div>

  <div class="today day">
    <div class="date six">SU 20<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date seven">MO 21<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="specialdate six">TU 22<p class="event"><br><br><br>BIRTHDAYS: Mike, Joseph<br><br></p><p class="location1">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date four">WE 23<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="specialdate seven">TH 24<p class="event"><br><br><br>Thanksgiving<br><br></p><p class="location1">San Francisco</p></div>
    <img src="assets/112416.jpg" class="photo b01" />
    <div class="diary">It's always great to see Danny's family but the food is so bad!</div>
  </div>

  <div class="today day">
    <div class="date eight">FR 25<p class="location">Los Angeles</p></div>
    <img src="assets/2016-11-25 08.58.09.jpg" class="photo b01" />
  </div>

  <div class="today day">
    <div class="date six">SA 26<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date six">SU 27<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date five">MO 28<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date five">TU 29<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date four">WE 30<p class="location">San Francisco</p></div>
  </div>

    <div class="today day">
    <div class="date four"><span class="first">TH 01 : DECEMBER</span><span class="year">.2016</span><p class="location">San Francisco</p></div>
    <img src="assets/2016-12-01 09.48.58.jpg" class="photo b01" />
    <img src="assets/2016-12-01 09.48.55.jpg" class="photo b02" />
    <img src="assets/2016-12-01 09.49.19 HDR.jpg" class="photo b03" />
    <div class="diary">This has just gotten ridiculous. We have to do something with the backyard!</div>
  </div>

  <div class="today day">
    <div class="date four">FR 02<p class="location">San Francisco</p></div>
    <img src="assets/2016-12-02 18.11.57.jpg" class="photo b01" />
    <img src="assets/2016-12-02 15.34.33.jpg" class="photo b02" />
    <img src="assets/2016-12-02 15.19.43.jpg" class="photo b03" />
  </div>

  <div class="today day">
    <div class="specialdate seven">SA 03<p class="event"><br><br><br>BIRTHDAY: Criona<br><br></p><p class="location1">San Francisco</p></div>
    <img src="assets/2016-12-03 17.14.14.jpg" class="photo b01" />
    <img src="assets/2016-12-03 17.15.32.jpg" class="photo b02" />
    <img src="assets/2016-12-03 17.03.05.jpg" class="photo b03" />
    <div class="diary">Such good handwriting...something started out right.</div>
  </div>

  <div class="today day">
    <div class="date four">SU 04<p class="location">San Francisco</p></div>
    <img src="assets/2016-12-04 16.52.33.jpg" class="photo b01" />
    <img src="assets/2016-12-04 16.52.54.jpg" class="photo b02" />
    <img src="assets/2016-12-04 16.52.46.jpg" class="photo b03" />
    <div class="diary">Amazing chair and so damn expensive.</div>
  </div>

  <div class="today day">
    <div class="date four">MO 05<p class="location">San Francisco</p></div>
        <img src="assets/2016-12-05 09.27.54.jpg" class="photo b01" />
    <div class="diary">I hope she loves it.</div>
  </div>

  <div class="today day">
    <div class="date six">TU 06<p class="location">San Francisco</p></div>
    <img src="assets/2016-12-06 11.21.45.jpg" class="photo b01">
    <div class="diary">They've known us for 15 years and it's like they've never met us. We don't celebrate Christmas and would never have anything this kitschy in our house...</div>
  </div>

  <div class="today day">
    <div class="date five">WE 07<p class="location">San Francisco</p></div>
    <img src="assets/2016-12-07 17.01.02.jpg" class="photo b01">
  </div>

 <div class="today day">
    <div class="date three">TH 08<p class="location">San Francisco</p></div>
    <img src="assets/120816_frame.png" class="photo b01">
    <div class="diary_short">I hate the rain.<iframe width="250" height="140" src="https://www.youtube.com/embed/XdhHX4e06Fk" frameborder="0" allowfullscreen></iframe></div>
  </div>

  <div class="today day">
    <div class="date seven">FR 09<p class="location">San Francisco</p></div>
    <img src="assets/2016-12-10 17.03.41.jpg" class="photo b01" />
    <img src="assets/2016-12-10 17.03.19.jpg" class="photo b02" />
    <img src="assets/2016-12-10 17.03.32.jpg" class="photo b03" />
    <div class="diary">Different Fur Studios? Seems intriguing...</div>

  </div>

  <div class="today day">
    <div class="date seven">SA 10<p class="location">San Francisco</p></div>
    <img src="assets/2016-12-11 08.11.31 HDR.jpg" class="photo b01">
    <div class="diary">We're preparing for our holiday show tomorrow and I bought one of Judith's necklaces.</div> </div>

  <div class="today day">
    <div class="date six">SU 11<p class="location">San Francisco</p></div>
    <img src="assets/IMG_3959.JPG" class="photo b01" />
    <img src="assets/IMG_3953.JPG" class="photo b02" />
    <img src="assets/IMG_3958.JPG" class="photo b03" />
    <div class="diary">Holiday bazaar was today, sadly didn't sell much but it was fun to get out there.</div>
  </div>

  <div class="today day">
    <div class="date five">MO 12<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="date">TU 13<p class="location">San Francisco</p></div>
  </div>

  <div class="today day">
    <div class="specialdate">WE 14<p class="event"><br><br><br>PRESENTATION DAY!<br><br></p><p class="location">San Francisco</p></div>
  </div>

  </section>


</body>
</html>