<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage05_03</title>

		<style>

			body{
				font-family: 'Cormorant', serif;}

				.fade{
/*					color: #f6f6f6;
					font-size: 5em;*/
					animation-duration: 6s;
					animation-delay: 1s;
					animation-timing-function: ease-in;
					animation-iteration-count: 1;
					animation-name: fade;
					}

	  			@keyframes fade {
	  				0% {color: #f6f6f6; font-size: 1em;}
  					25% {color: #999; font-size: 10em;}
  					50% {color: #333; font-size: 15em;}
  					75% {color: #080808; font-size: 20em;}
  					100% {color: #fd2dd8; font-size: 20em;}
					}



		</style>

	</head>

	<body>
		<div class="fade">The New<br>Typography</div><br>

		<!--  [1923] Laszlo Moholy-Nagy

		Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
		
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions.

		Legibility-communication must never be impaired by an a priori aesthetics. Read the entire manifesto here: https://designopendata.wordpress.com/portfolio/the-new-typography/ -->

	</body>


</html>
