<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage05_01</title>

		<style>

			body{
				font-family: 'Cormorant', serif;}

				.fade{
					overflow: auto;
					color: #ccc;
					font-size: 18em;
/*			crazy things happen		line-height: 90%;
*/					margin-top: 10px;
					margin-left: 25px;
					top: 20px;
					left: 50px;
					transition-property: color, font-size;
					transition-duration: 6s;
	  				transition-timing-function: ease-in;
					position: relative;
    				z-index:initial;
					}

	  			.fade:hover {
	  				color: #000;
  					font-size: 3em;
					}

				.scroll{
/*/*  none of these seem to be affecting anything -- why not?
	  				margin-left: 206px;
    				border: 3px solid red;
					z-index:4;*/
					margin-left: : 50px;
					float: right;
					color:#910a30;
					font-weight: 700;
					font-size: 1.5em;
					font-size-adjust: 1.5em;
				}


			.container {
			  width: 538px;
			}
			section,
			aside {
			  margin: 10px;
			}
			section {
			  float: left;
			  width: 340px;
			}
			aside {
			  float: right;
			  width: 158px;
			}

		</style>

	</head>

	<body>

		<div class="container">

		<div class="fade"><section>The New<br>Typography</section></div><br>

		<p class="scroll"><aside>&mdash;Laszlo Moholy-Nagy [1923]

		Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
		
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions.

		Legibility-communication must never be impaired by an a priori aesthetics. Read the entire manifesto here: https://designopendata.wordpress.com/portfolio/the-new-typography/</aside></p>
		</div>

	</body>


</html>
