<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage03_03</title>

		<style>

			body{
				font-family: 'Cormorant', serif;
				background-color: #000;
				padding: 100px 100px 0px 100px;
				color: #FFF;
			}

			.main{
				width: 800px;
			}

			.emphatic{
				border-style: outset;
				border-width: 10px;
				border-color: #ccc;
				width: 800px;
			}

			.info{
				float: right;
/*				position: fixed;
				left: 500px;*/
				margin-left: 30px;
				text-align: right;
			}

			.nav{
				font-family: monospace;
				position: fixed;
				bottom: 30px;			
			}

			a:link, a:visited {
			    text-align: center;
				color: #ccc;
			    text-decoration: none;
			    display: inline-block;
			}

			a:hover, a:active {
			    background-color: yellow;

		</style>

	</head>

	<body>
		<div class="main">

		<p class="emphatic"><h1>The New Typography</h1></p>

				<p class="info">&mdash; Laszlo Moholy-Nagy<br>[1923]</p><br><br><br><br><br><br>

		<h2>Typography is a tool of communication.</h2> It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes<br>the character of our own writing from that of ancient pictographic forms.<br><br>
		
		Our intellectual relationship to the world is individual-exact <ul><ol>(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</ul></ol>This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication.<br>Therefore priority: unequivocal clarity in all typographical compositions.

		<h2>Legibility-communication must never be impaired by an a priori aesthetics.</h2>

		</div>

		<div class="nav">

		<a href="stage03_02.html">&larr;&nbsp;previous</a>&nbsp;&nbsp;&nbsp;
		<a href="https://designopendata.wordpress.com/portfolio/the-new-typography/" target="_blank">Read the entire manifesto here</a>&nbsp;&nbsp;&nbsp;
		<a href="stage03_04.html">next&nbsp;&rarr;</a>

		</div>

	</body>


</html>
