<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage03_02</title>

		<style>

			body{
				font-family: 'Cormorant', serif;
				width: 500px;}

			.nav{
				font-family: monospace;
				position: absolute;
				top:725px;	
				left: 103px;		
			}


			.float{
				float: right;
				position: absolute;
				top: 188px;
				right: 150px;
				left: 630px;
				bottom: 0px;
				padding: 15, 0, 15, 30;
				height: 1.5em;
				text-align: right;
			}

			.cap{
				float: left;
				position: absolute;
				padding: 35px 5px 0px 103px;
				text-align: left;
			}
			.main{
				position: absolute;
			    left: 100px;
			    top: 60px;
			    padding: 20px;
				height: 200px;
   				width: 400px;
   				text-align: justify;
   				text-align-last: left;
			}
			.body{
				position: absolute;
			    left: 130px;
			    top: 95px;
			    padding: 20px;
				height: 200px;
   				width: 400px;
   				text-align: justify;
   				text-align-last: left;
			}

			a:link, a:visited {
			    text-align: center;
				color: #ccc;
			    text-decoration: none;
			    display: inline-block;
			}

			a:hover, a:active {
			    background-color: yellow;
			}



		</style>

	</head>

	<body>
		
		<div class="float"><h1>The New<br>Typography</h1>[1923]<br><h2>Laszlo Moholy-Nagy</h2></div>


		<div class="cap"><strong><h1>T</h1></strong></div>

		<div class="main"><strong>&nbsp;&nbsp;ypography is a tool of communication.</strong></div><br><br>

		<div class="body">It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.<br><br>
		
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions.<br><br>

		Legibility-communication must never be impaired by an a priori aesthetics.<br><br></div>

		<div class="nav">

		<a href="stage03_01.html">&larr;&nbsp;previous</a>&nbsp;&nbsp;&nbsp;
		Read the entire manifesto <a href="https://designopendata.wordpress.com/portfolio/the-new-typography/" target="_blank">here</a>&nbsp;&nbsp;&nbsp;
		<a href="stage03_03.html">next&nbsp;&rarr;</a>

		</div>

	</body>


</html>
