<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage03_05</title>

		<style>

			body{
				font-family: 'Cormorant', serif;
				background-color: darkgrey;
				padding: 100px 100px 0px 100px;
				color: #FFF;
			}

			.header{
				background-color: lightgrey;
				width: 300px;
				float: right;
				left: 300px;
				padding: 40px;
				margin: 0px 0px 100px 100px;
/* why do the borders never work!				border-left: 8px black;*/
			}

			h3{
				text-align: right;
			}

			.main{
				width: 600px;
				margin-left: 60px;
				color: #FFF;
/*				text-align: justify;
				text-align-last: left;*/
		}

			.black{
				color: #000;
				border-bottom: 2px black;
			}

			.nav{
				font-family: monospace;
				position: fixed;
				bottom: 30px;			
			}

			a:link, a:visited {
			    text-align: center;
				color: #ccc;
			    text-decoration: none;
			    display: inline-block;
			}

			a:hover, a:active {
			    background-color: yellow;

		</style>

	</head>

	<body>



		<div class="header">

		<h1>The New<br>Typography</h1><br><br><br><br><br>

		<h3>&mdash; Laszlo Moholy-Nagy<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1923]</h3><br><br><br>

		</div>



		<div class="main"><h2>Typography is a <span class="black">tool of</span> communication.<br><br>

		It must be communication in its most intense form. The emphasis must be on <span class="black">absolute clarity</span> since this distinguishes the character of our own writing from that of ancient pictographic forms.<br><br>
		
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication.<br><br>

		Therefore priority: unequivocal clarity <span class="black">in all typographical compositions</span>. Legibility-communication must never be impaired by an a priori aesthetics.<br><br></h2>

		</p>

		<div class="nav">

		<a href="stage03_04.html">&larr;&nbsp;previous</a>&nbsp;&nbsp;&nbsp;
		<a href="https://designopendata.wordpress.com/portfolio/the-new-typography/" target="_blank">Read the entire manifesto here</a>&nbsp;&nbsp;&nbsp;
		<a href="../stage04/stage04_01.html">next&nbsp;&rarr;</a>

		</div>

	</body>


</html>
