<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage03_01</title>

		<style>

			body{
				margin:0px;
				font-family: 'Cormorant', serif;
				width: 500px}

		.title{
			margin: 0;
			padding: 50px 70px 20px 30px;
			width:500px;
			display: block;
			background-color: #ddd
		}

		.date{
			margin: 30px 5px 30px 200px;
			text-align:right;

		}

		.main{
			padding: 50px 70px 20px 30px;
			width:500px;
			display: block;
			background-color: #ddd
		}
		.name{
			padding: 10px 60px 5px 15px;
			position:relative;
		    width:500px;
		    height:60px;
		    background:#666;
		    left:80px;
		    top:100px;
		}

		.url{
			color:#999; 
		    margin-top: 50px;
		    margin-bottom: 35px;
		    margin-right: 150px;
		    margin-left: 80px;
		    background:#333;
		}

			.nav{
				font-family: monospace;	
				margin-bottom: 30px;
			}


			.invisible{
				color: #FFF;
			}


			a:link, a:visited {
				color: #666;
			    text-decoration: none;
			    display: inline-block;
			}

			a:hover, a:active {
			    background-color: yellow;

		</style>

	</head>

	<body>
		<div class="title"><h1>The New<br>&nbsp;&nbsp;&nbsp;Typography</h1></div>

		<div class="date"><h4>&nbsp;&nbsp;&nbsp;[1923]</h4></div>

		<div class="name">&mdash; Laszlo Moholy-Nagy</div><br><br><br><br><br>

		<div class="main">Typography is a tool of communication.<br><br>

		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.<br><br>
		
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions.<br><br>

		Legibility-communication must never be impaired by an a priori aesthetics.</div><br><br>

		<div class="url">Read the entire manifesto <a href="https://designopendata.wordpress.com/portfolio/the-new-typography/" target="_blank">here</a></div>

		<div class="nav">

		<a href="../stage02/stage02_05.html">&nbsp;&nbsp;&nbsp;&larr;&nbsp;previous</a>&nbsp;&nbsp;&nbsp;
		<span class="invisible">Read the entire manifesto</span>&nbsp;&nbsp;&nbsp;
 		<a href="stage03_02.html">next&nbsp;&rarr;&nbsp;&nbsp;&nbsp;</a>

		</div>


	</body>


</html>
