<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>Project 1 - Compostions</title>

		<style>

			body{
      			font-family: Verdana, Arial, sans-serif;
				background-color: #ffa500;  
		    }

		    .main {
		      margin-top: 30px;
		      background-color: white; 
		      column-count: 3;
		      column-gap: 20px; 
		      width: 800px;
		      padding: 50px 0px 50px 150px;
		      border:5px solid #CCC;
		      position: fixed;
		      left: 50%;
		      transform: translate(-50%);
		    }

		    .invisible{
		    	color: #FFF;
		    }

		    h2{width: 800px;
		  	}

		   	h3{
		      font-weight: bold;
		      line-height: 1.25em;
		    }

		    h6{
		      line-height: 0.85em;
		      color: #666;
		    }


		  a:link    {color:#921d4e; font-weight: bold; background-color:transparent; text-decoration:none}
	      a:visited {color:#ffa500; background-color:transparent; text-decoration:none}
	      a:hover   {color:#f1fb87; background-color:transparent; text-decoration:underline}
	      a:active  {color:yellow; background-color:transparent; text-decoration:underline}

		</style>

	</head>

	<body>

		
		<h2>Project 1 - Compositions</h2>

		<div class="main">

			<h3>Stage 1</h3>
			<ul>
				<li><a href="stage01/stage01_01.html" target="_blank">01</a></li>
				<li><a href="stage01/stage01_02.html">02</a></li>
				<li><a href="stage01/stage01_03.html">03*</a></li>
				<li><a href="stage01/stage01_04.html">04</a></li>
				<li><a href="stage01/stage01_05.html">05</a></li><br><br>
			</ul>

			<h3>Stage 2</h3>
			<ul>
				<li><a href="stage02/stage02_01.html">01</a></li>
				<li><a href="stage02/stage02_02.html">02*</a></li>
				<li><a href="stage02/stage02_03.html">03</a></li>
				<li><a href="stage02/stage02_04.html">04</a></li>
				<li><a href="stage02/stage02_05.html">05</a></li><br>
			</ul>

			<h3>Stage 3</h3>
			<ul>
				<li><a href="stage03/stage03_01.html">01</a></li>
				<li><a href="stage03/stage03_02.html">02</a></li>
				<li><a href="stage03/stage03_03.html">03</a></li>
				<li><a href="stage03/stage03_04.html">04</a></li>
				<li><a href="stage03/stage03_05.html">05</a></li><br><br>
			</ul>

			<h3>Stage 4</h3>
			<ul>
				<li><a href="stage04/stage04_01.html">01</a></li>
				<li><a href="stage04/stage04_02.html">02</a></li>
				<li><a href="stage04/stage04_03.html">03</a></li>
				<li><a href="stage04/stage04_04.html">04</a></li>
				<li><a href="stage04/stage04_05.html">05</a></li><br>
			</ul>

			<h3>Stage 5</h3>
			<ul>
				<li><a href="stage05/stage05_01.html">01</a></li>
				<li><a href="stage05/stage05_02.html">02</a></li>
				<li><a href="stage05/stage05_03.html">03</a></li>
				<li><a href="stage05/stage05_04.html">04</a></li>
				<li><a href="stage05/stage05_05.html">05</a></li>
			</ul>

			<div class="invisible"><h3>Stage 5</h3>
			<ul>
				<li><a href="stage05/stage05_01.html"></a></li>
				<li><a href="stage05/stage05_02.html"></a></li>
				<li><a href="stage05/stage05_03.html"></a></li>
				<li><a href="stage05/stage05_04.html"></a></li>
				<li><a href="stage05/stage05_05.html"></a></li>
			</ul>
			</div>
				<h6>*My favorites.</h6>

		</div>


	</body>


</html>
