<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage04_03</title>

		<style>

			body{
				font-family: 'Cormorant', serif;
			}


		.mainBox{
			position: absolute;
			width: 450px;
			padding: 80px;
			margin: 20px;
		}

		.title{
			margin: 30px;
			font-weight: 700;
			font-size: 10em;
			color: #222;
			line-height: 50%;

		}

		.main{
			position: fixed;
			top: 450px;
			left: 400px;
			color: #666;
			width: 700px;
		}

		.name{
			position: fixed;
			top: 450px;
		}

		.emphatic{
			font-weight: 500;
			color: #222;
			font-size: 2em;
		}

			.nav{
				font-family: monospace;
				position: fixed;
				top: 30px; 
				right: 30px;
			}

			a:link, a:visited {
			    text-align: center;
				color: #ccc;
			    text-decoration: none;
			    display: inline-block;
			}

			a:hover, a:active {
			    background-color: yellow;



		</style>

	</head>

	<body>

		<div class="mainBox">

		<p class="title">The New Typography<br></p> <p class="name"> Laszlo Moholy-Nagy [1923]</p>

		<p class="main"><strong>Typography is a tool of communication.</strong> <br><br>It must be communication in its most intense form. The emphasis must be on absolute clarity
		since this distinguishes the character of our own writing from that of ancient pictographic forms.
		
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions<br><br>

		 <strong>Legibility-communication must never be impaired by an a priori aesthetics.</strong></p>

		</div>

		<div class="nav">

		<a href="stage04_03.html">&larr;&nbsp;previous</a>&nbsp;&nbsp;&nbsp;
		<a href="https://designopendata.wordpress.com/portfolio/the-new-typography/" target="_blank">Read the entire manifesto here</a>&nbsp;&nbsp;&nbsp;
		<a href="stage04_05.html">next&nbsp;&rarr;</a>

		</div>


	</body>


</html>
