<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage04_01</title>

		<style>

			body{
				font-family: 'Cormorant', serif;
				width: 700px
			}

			.title{
				display: block;
			    margin-top: 6em;
			    margin-bottom: 2em;
			    margin-left: 2em;
			    margin-right: 0;
			    font-weight: 700;
			    font-size: 4em;
			    line-height: 150%;
			    letter-spacing: .25px;
			}

			.uppercase{
				text-transform: uppercase;
				font-family: Arial, sans serif;
				font-size: 90%;
			}

			.cap{
				text-transform: uppercase;
				font-weight:500;
				font-size: 1.2em;
			}
			.url{
				color:#666;
				font-size: 90%;
				font-style: italic;
				text-align: right
			}

			.info{
				position:absolute;
			    left:80px;
			    top:350px;
			}

			.main{
				color:#3b3b3b;
				margin-left: 120px;
			}
		
		

			a:link    {color:#000; font-weight: bold; background-color:transparent; text-decoration:underline}
		  	a:visited {color:#999; background-color:transparent; text-decoration:none}
		  	a:hover   {color:#666; background-color:transparent; text-decoration:underline}
		  	a:active  {color:#000; background-color:transparent; text-decoration:underline}


		</style>

	</head>

	<body>

		<div class="title">The New Typography</div>

		<div class="info">&mdash; Laszlo Moholy-Nagy [1923] </div>

		<ol><p class="uppercase">Typography is a tool of communication.</p></ol><br>

		<p class="main">It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.<br><br>
		
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication. Therefore priority:</p><br><ol><p class="uppercase">unequivocal clarity in all typographical compositions.</p></ol><br>

		<p class="main">Legibility-communication must never be impaired by an a priori aesthetics.</p><br><br><br><br>

		<p class="url">Read the entire manifesto <a href="https://designopendata.wordpress.com/portfolio/the-new-typography/">here</a></p>


	</body>


</html>
