<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage04_05</title>

		<style>

			body{
				font-family: 'Cormorant', serif;}

			.giant{
				font-size: 10em;
				font-weight: 700;
				line-height: 150%;
				letter-spacing: -50px;
				text-transform: uppercase;
				color: #ccc;
				position: fixed;
				top: 50px;
				left: 300px;
			}

			.title{
				font-size: 6em;
				font-weight: 700;
				line-height: 120%;
				color: #666;
			}

			.name{
				font-size: 1em;
				font-weight: 700;
				line-height: 120%;
				color: #666;
			}

			.body{
/*				font-family: Arial; sans serif;
*/				position: absolute;
				top: 250px;
				left: 600px;
				text-align: justify;
				text-align-last: left;
				width: 500px;
			}

			.important{
				font-family: Arial; sans serif;
				font-style: bold;
				font-transform: uppercase;
			}

			.nav{
				font-family: monospace;
				position: fixed;
				top: 30px; 
				right: 30px;		
			}

			a:link, a:visited {
			    text-align: center;
				color: #ccc;
			    text-decoration: none;
			    display: inline-block;
			}

			a:hover, a:active {
			    background-color: yellow;

		</style>

	</head>

	<body>

		<div class="title">
		<span class="giant">T</span>The New Typography<br></div> <div class="name">Laszlo Moholy-Nagy [1923]</div>

		<div class="body">

		<span class="important">Typography is a tool of communication.</span> It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
		
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions.

		<span class="important">Legibility-communication must never be impaired by an a priori aesthetics.</span>

		</div>


		<div class="nav">

		<a href="stage04_04.html">&larr;&nbsp;previous</a>&nbsp;&nbsp;&nbsp;
		<a href="https://designopendata.wordpress.com/portfolio/the-new-typography/" target="_blank">Read the entire manifesto here</a>&nbsp;&nbsp;&nbsp;
		<a href="../stage05/stage05_01.html">next&nbsp;&rarr;</a>

		</div>


</html>
