<!DOCTYPE html>
<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre" rel="stylesheet">

  <title>Bad Bird : Crow</title>

  <meta charset="utf-8" />

  <style>

    body{background-color: black;
         font-family: 'Alfa Slab One', cursive;
         font-family: 'Abhaya Libre', serif;
     	 background-image: url("wh-crow.png");/* no-repeat center center fixed;*/
  		 background-size: cover;
  		 width: 1440px;
  		 background-color: black;
		}

		.main {
		font-family: 'Abhaya Libre', serif;
		color: white;
		font-size: 1.5em;
		line-height: 1.5em;
		position: fixed;
		top: 300px;
		right: 120px;
		width: 350px;
		animation-name: wipe1;
		animation-duration: 15s;
		}

		@keyframes wipe1{ 
		  from {opacity: 0;} 
		  to {opacity: 1;} 
		}

		.type {
			font-family: 'Alfa Slab One', cursive;
		}

		.chooseB {
		font-family: 'Alfa Slab One', cursive;
		position: fixed;
    	bottom: 50px;
    	left: 50px;
    	letter-spacing: 0.1em;
    	font-size: .8em;
		}

		.exit {
		font-family: 'Alfa Slab One', cursive;
		position: fixed;
    	bottom: 50px;
    	right: 50px;
    	letter-spacing: 0.1em;
    	font-size: .8em;
		}



		  a:link    {color:white; background-color:transparent; text-decoration:none}
		  a:visited {color:grey; background-color:transparent; text-decoration:none}
	      a:hover   {color:yellow; background-color:transparent; text-decoration:underline}
	      a:active  {color:yellow; background-color:transparent; text-decoration:underline}



 </style>

</head>

<body>


		<div class="main">

		<p class="type">Bad Bird</p>

		In many cultures, crows are considered to be omnious creatures. Harbingers of death or messengers from the afterworld. <br><br>

		However, they are also amongst the smartest birds and have advanced tool-making skills.<br>
		
	<div class="chooseB"><a href="sparrow.html">GOOD BIRD</a></div>

	<div class="exit"><a href="exit.html">EXIT</a></div>



</body>

</html>