<!DOCTYPE html>
<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre" rel="stylesheet">

  <title>Good Bird : Sparrow</title>

  <meta charset="utf-8" />

  <style>

    body{background-color: black;
         font-family: 'Alfa Slab One', cursive;
         font-family: 'Abhaya Libre', serif;
     	 background-image: url("bird-map.png");/* no-repeat center center fixed;*/
  		 background-size: cover;
  		 width: 1440px;
  		 background-color: white;
		}

		.main {
		font-family: 'Abhaya Libre', serif;
		color: black;
		font-size: 1.5em;
		line-height: 1.5em;
		position: fixed; 
		left: 50%; 
		top: 25%; 
		transform: translate(-50%);
		text-align: center;
    	height: 250px;
    	width: 800px;
    	margin: 50px;
		background-color: white;
		}

		.type {
			font-family: 'Alfa Slab One', cursive;
		}


       .chooseG {
        font-family: 'Alfa Slab One', cursive;
        position: fixed;
        bottom: 50px;
        left: 50px;
        letter-spacing: 0.1em;
        font-size: 1.1em;
        z-index: 4;
      }

      .chooseB {
        font-family: 'Alfa Slab One', cursive;
        position: fixed;
        bottom: 50px;
        right: 50px;
        letter-spacing: 0.1em;
        font-size: 1.1em;
        z-index: 4;
      }


      a:link    {color:grey; background-color:transparent; text-decoration:none}
      a:visited {color:grey; background-color:transparent; text-decoration:none}
      a:hover   {color:yellow; background-color:transparent; text-decoration:underline}
      a:active  {color:yellow; background-color:transparent; text-decoration:underline}



 </style>

</head>

<body>


		<div class="main">

		<p class="type">Bird Shapes</p>

		However you decide &mdash; because of personal history or surrounding culture &mdash;<br>you'll notice that you have an immediate reaction to the shapes on this page.<br>And next time, maybe stop and think about the decisions<br>that you just made without even realizing it.
		
		</div>

	    <div class="chooseG"><a href="sparrow.html">GOOD</a></div>

	    <div class="chooseB"><a href="crow.html">BAD</a></div>

</body>

</html>