<!DOCTYPE html>
<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre" rel="stylesheet">

  <title>Good Bird : Sparrow</title>

  <meta charset="utf-8" />

  <style>

    body{background-color: black;
         font-family: 'Alfa Slab One', cursive;
         font-family: 'Abhaya Libre', serif;
     	 background-image: url("sparrow.png");/* no-repeat center center fixed;*/
  		 background-size: cover;
  		 width: 1440px;
  		 background-color: white;
		}

		.main {
		font-family: 'Abhaya Libre', serif;
		color: black;
		font-size: 1.5em;
		line-height: 1.5em;
		position: absolute;
		top: 300px;
		right: 120px;
		width: 350px;
		animation-name: wipe1;
		animation-duration: 15s;
		}

		@keyframes wipe1{ 
		  from {opacity: 0;} 
		  to {opacity: 1;} 
		}

		.type {
			font-family: 'Alfa Slab One', cursive;
		}

		.chooseB {
		font-family: 'Alfa Slab One', cursive;
		position: fixed;
    	bottom: 50px;
    	left: 50px;
    	letter-spacing: 0.1em;
    	font-size: .8em;
		}

		.exit {
		font-family: 'Alfa Slab One', cursive;
		position: fixed;
    	bottom: 50px;
    	right: 50px;
    	letter-spacing: 0.1em;
    	font-size: .8em;
		}



		  a:link    {color:grey; background-color:transparent; text-decoration:none}
		  a:visited {color:grey; background-color:transparent; text-decoration:none}
	      a:hover   {color:yellow; background-color:transparent; text-decoration:underline}
	      a:active  {color:yellow; background-color:transparent; text-decoration:underline}



 </style>

</head>

<body>


		<div class="main">

		<p class="type">Good Bird</p>

		The most familar of all wild birds to most people, the common house sparrow eats seeds and often nests in houses. <br><br>

		Sparrows have often been a symbol of something small and insignificant.<br>
		
	<div class="chooseB"><a href="crow.html">BAD BIRD</a></div>

	<div class="exit"><a href="exit.html">EXIT</a></div>



</body>

</html>