<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>stage02_05</title>

		<style>

			body{
				font-family: 'Cormorant', serif;
				width: 600px
			}
			h2{
				text-align: right;
			}

			.content {
			width: 600px;
			text-align: justify;
			text-align-last: left;
			}

			.author {
			width: 600px;
			text-align: left;
			}

			.nav{
				font-family: monospace;
				text-align: right;
/*				position: absolute;
*/				top:725px;			
			}

			a:link, a:visited {
				color: #ccc;
			    text-decoration: none;
			    display: inline-block;
			}

			a:hover, a:active {
			    background-color: yellow;

		</style>

	</head>

	<body>

		<h1> The New Typography </h1>
		<h4> [1923] </h4>

		<div class="author">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash;Laszlo Moholy-Nagy</div><br><br><br><br><br>
	

			<ul>
					<ol><h2>Typography is a tool of communication.</h2></ol><br>

			<div class="content">

					<ol>It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective-amorphous mode of communication.</ol><br>

					<ol><strong>Therefore priority: unequivocal clarity in all typographical compositions.</strong></ol><br><br>
			</div>

					<ol><h2>Legibility-communication must never<br>be impaired by an a priori aesthetics.</h2></ol>

		<br><br><br><br><br>

		<div class="nav">

		<a href="stage02_04.html">&nbsp;&nbsp;&nbsp;&larr;&nbsp;previous</a>&nbsp;&nbsp;&nbsp;
		Read the entire manifesto <a href="https://designopendata.wordpress.com/portfolio/the-new-typography/" target="_blank">here</a>&nbsp;&nbsp;&nbsp;
		<a href="../stage03/stage03_01.html">next&nbsp;&rarr;&nbsp;&nbsp;&nbsp;</a>

		</div>

	</body>


</html>
