<!doctype html>

<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    Project 3 - Dayala
  </title>
  <style>

/* Questions:
want to make star or something in corner to set highlight days
add metatags to photos automatically
have photos pop back into place
why are photos not re-sizing: http://www.w3schools.com/css/tryit.asp?filename=tryresponsive_image
how to get second click to enable script again from the start*/


  	.container {
  		width: 500px;
      height: 500px;
  		margin: 150px auto;
      position: relative;
  	}

    .date {
      font-family: 'Noto Sans', sans-serif;
      color: white;
      font-size: 2em;
      padding: 50px;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      background-color: #ddd;
      position: absolute;
      z-index: 4;
      cursor: pointer;
    }

    .year {
      color: #ddd;
    }

    .date:hover{
      transition: 0.75s ease-in;
      background-color: pink;
      transform: scale(1.01);
    }

    .diary {
      font-family: 'Noto Sans', sans-serif;
      font-size: 2em;
      color: #ddd;
      padding: 50px;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      background-color: #ddd;
      position: absolute;
      z-index: 1;
      cursor: pointer;
    }

    .diary:hover{
      transition: 0.75s ease-in;
      color: #ccc;
      cursor: pointer;
      background-color: white;
    }

    .diary:focus{
      border-width: 2px;
      border-color: yellow;
    }


    .photo {
      width: 500px;
      max-width: 100%;
      height: auto;
    	cursor: pointer;
    	position: absolute;
      z-index: 3;
    }

    .disappear {
      z-index: initial;
    }

    .disappear2 {
      opacity: 0;
      width: 1px;
      height: 1px;
    }

    #five-star {
    width: 0px;
    height: 0px;
    display: block;
  border-right: 100px solid transparent;
    border-bottom: 70px solid #103252;
    border-left: 100px solid transparent;
    /*transform*/
    -webkit-transform: rotate(35deg);
    -moz-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
    transform: rotate(35deg);    
}
 
#five-star:before {
    position: absolute;
    height: 0;
    width: 0;
    top: -45px;
    left: -65px;
    display: block;
  border-bottom: 80px solid #103252;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    content: '';
    /*transform*/
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    transform: rotate(-35deg);
}
 
#five-star:after {
    position: absolute;
  height: 0px;
  width: 0px;
    top: 3px;
    left: -105px;
  display: block;
  border-right: 100px solid transparent;
    border-bottom: 70px solid #103252;
    border-left: 100px solid transparent;
    /*transform*/
    -webkit-transform: rotate(-70deg);
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -o-transform: rotate(-70deg);
    transform: rotate(-70deg);
    content: '';
}

    .reveal {
      position: relative;
    }
    .reveal .cover {
      transition: all 0.5s ease;
      width: 100%;
      height: 100%;
      background-color: #DDD;
      position: absolute;
    }
    .reveal .message {
      width: 100%;
      height: 100%;
      background-color: #FFCD55;
      position: absolute;
    }
    .reveal:hover .cover {
      transform: translate(110px, 0);
    }

  </style>

  <script>

    $(document).ready(function() {

  		$(".photo").draggable();

  		$(".photo.b01").click(function(){

  			$(this).animate({
  				// top: '0',
				  // width: 250
          opacity: 0,
          right: 500,
			})
  		});

  		$(".photo.b02").click(function(){

  			$(this).animate({
          opacity: 0,
          top: 500,
      })
      });

  		$(".photo.b03").click(function(){

  			$(this).animate({
  				// top: '0',
      //     left: -250,
  				// width: 250
          opacity: 0,
          left: 500,
  		})
  		});

    $('.date').click(function() {

        $(this).addClass('on-click');
            $(this).addClass('disappear');
      })

 //    $('.date').click({
 //   var $this=$(this);        
 //   if($this.is(':disappear'))
 //    {
 //      $this.show('date');
 //    }else{
 //      $this.hide('date');
 //    }
 // })

        $('.diary').click(function() {

        $(this).addClass('on-click');
            $(this).addClass('disappear2');
      })

  });

  </script>

  </script>
</head>

<body>
  	
  <div class="container">
    <div class="date">11.01<span class="year">.2016</span></div>
	  <img src="2016-11-10 10.44.36 HDR copy.jpg" class="photo b01" />
	  <img src="2016-11-10 10.45.01 HDR copy.jpg" class="photo b02" />
	  <img src="2016-11-08 13.56.47 copy.jpg" class="photo b03" />
    <div class="diary">today was gloomy and rainy, and it felt like everything took forever...</div>
  </div>

<!--   <div class="five-star">1</div> -->

</body>
</html>