<!doctype html>

<html lang="en">

	<head>

		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<title>Daily Decisions</title>

		<style>

			body{
      			font-family: Verdana, Arial, sans-serif;
      			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f4dcf4+0,d9edf2+25,2f63bc+100&0.7+0,0.5+100 */
				background: -moz-linear-gradient(-45deg, rgba(244,220,244,0.7) 0%, rgba(217,237,242,0.65) 25%, rgba(47,99,188,0.5) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg, rgba(244,220,244,0.7) 0%,rgba(217,237,242,0.65) 25%,rgba(47,99,188,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg, rgba(244,220,244,0.7) 0%,rgba(217,237,242,0.65) 25%,rgba(47,99,188,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3f4dcf4', endColorstr='#802f63bc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		    }

		    .enter {
				  position: fixed;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
		    }

		    .enter:hover{
		    	cursor: pointer;
		    }


		</style>

	</head>

	<body>

		<div class="enter"><a href="P3-v7-alt.html"><img src="enter.png"></a></div>


	</body>


</html>
