<!doctype html>

<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    Project 3 - Dayala
  </title>
  <style>

/* Questions:
- I would like to make a triangle that I could click on to activate (= set color to yellow) in the upper right to flag certain dates. If that's too challenging, maybe a way to set a border from the browser as a user?
- Is there a way to display the geotags (longitude / latitude) from photos automatically somewhere on the page or the photo?
- Would like to have audio fade in / fade out: $('#bark')[0].animate({volume: 0}, 1000) doesn't seem to be doing it? Also, I made the recording of the music but I don't know if it violates your self-generated content rule?
- When all of the actions complete, I am not sure how to enable the final screen to allow you to start action all over again? It gets back to the starting hover state but seems like it needs a toggle in the js or something to reset the click? See end of sequence in 11.01 or 11.22.
- Responsive image re-sizing was working and then stopped.
- Not sure why URL / a href formatting is not getting applied?
- Not a big deal but I am not sure why my diary border isn't showing up on the hover state, the dev tool seems to check out okay?*/
    
    body {
      font-family: 'Noto Sans', sans-serif;
      margin: 0;
    }

    .calendar {
      margin: 0 auto;
    }

  	.yesterday {
      float: left;
      padding-right: 5px;
      padding-bottom: 5px;
      width: 500px;
      height: 500px;
      top: 150px;
  		margin: 0 auto;
      position: relative;
      z-index: 4;
  	}

    .today {
      float: left;
      padding-right: 5px;
      padding-bottom: 5px;
      width: 500px;
      height: 500px;
      top: 150px;
      margin: 0 auto;
      position: relative;
      z-index: 4;
    }

    .tomorrow {
      float: left;
      padding-right: 5px;
      padding-bottom: 5px;
      width: 500px;
      height: 500px;
      top: 150px;
      margin: 0 auto;
      position: relative;
      z-index: 4;
    }

    .date {
      color: white;
      font-size: 2em;
      padding: 50px;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      background-color: #ddd;
      position: absolute;
      z-index: 4;
      cursor: pointer;
    }

    .year {
      color: #ddd;
    }

    .location {
      font-weight: 400;
      padding-top: 325px;
      color: #ddd;
      font-size: 0.75em;
      text-align: right;
      letter-spacing: .025em;
    }


    .date:hover{
      transition: 0.75s ease-in;
      background-color: pink;
      transform: scale(1.01);
    }

    .diary {
      font-size: 2em;
      color: #ddd;
      padding: 50px;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      background-color: #ddd;
      border-width: 2px;
      background-color: #ddd;
      position: absolute;
      z-index: 1;
      cursor: pointer;
    }

    .diary:hover{
      transition: 0.75s ease-in;
      color: #ccc;
      cursor: pointer;
      background-color: white;
      border-width: 2px;
      border-color: yellow;
    }

    .RIP {
      font-size: 2em;
      color: #ddd;
      padding: 50px;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      background-color: #ddd;
      border-width: 2px;
      background-color: #ddd;
      position: absolute;
      z-index: 1;
      cursor: pointer;
    }

    .RIP:hover{
      transition: 0.75s ease-in;
      color: #ccc;
      cursor: pointer;
      background-color: white;
      border-width: 2px;
      border-color: yellow;
    }


    .photo {
      width: 500px;
      max-width: 100%;
      height: auto;
    	cursor: pointer;
    	position: absolute;
      z-index: 3;
    }

    .disappear {
      z-index: initial;
/*      transform: scale(5.0);*/
    }

/*    .reappear {
       transition: 1s ease-in;
       z-index: 4;
    }*/

    .disappear2 {
      opacity: 0;
      width: 1px;
      height: 1px;
    }

     .appear {
      transition: 0.75s ease-in;
      background-color: yellow;
    }

/*parked, may use*/

/*    .reveal {
      position: relative;
    }
    .reveal .cover {
      transition: all 0.5s ease;
      width: 100%;
      height: 100%;
      background-color: #DDD;
      position: absolute;
    }
    .reveal .message {
      width: 100%;
      height: 100%;
      background-color: #FFCD55;
      position: absolute;
    }
    .reveal:hover .cover {
      transform: translate(110px, 0);
    }*/

/*responsive code*/

    @media screen and (max-width: 900px) {

      .yesterday {
        width: 300px;
        height: 300px;
      }

      .today {
        width: 300px;
        height: 300px;
      }

      .tomorrow {
        width: 300px;
        height: 300px;
      }

      .date {
        color: #bbb;
        font-size: 1em;
        padding: 20px;
        width: 265px;
        height: 265px;
        margin: 0 auto;
        background-color: yellow;
      }

      .date:hover {
        color: #ddd;
        font-size: 1em;
        padding: 20px;
        width: 265px;
        height: 265px;
        margin: 0 auto;
        background-color: transparent;
        transform: scale(1.0);
      }

      .year {
        color: transparent;
      }

      .location {
        font-weight: 400;
        padding-top: 215px;
        color: #bbb;
        font-size: .75em;
        text-align: right;
        letter-spacing: .0125em;
      }

      .url {
        font-weight: 400;
        padding-top: 215px;
        color: yellow;
        font-size: .75em;
        text-align: right;
        letter-spacing: .0125em;
      }

      .location:hover {
          opacity: 0;
      }

      .img .photo {
        width: 300px;
        height: 300px;
      }

      .diary {
        font-size: 1em;
        color: #ddd;
        padding: 20px;
        width: 265px;
        height: 265px;
        margin: 0 auto;
        background-color: #ddd;
        position: absolute;
        z-index: 1;
        cursor: pointer;
      }

        .RIP {
        font-size: 1em;
        color: #ddd;
        padding: 20px;
        width: 265px;
        height: 265px;
        margin: 0 auto;
        background-color: #ddd;
        position: absolute;
        z-index: 1;
        cursor: pointer;
      }

      a:link    {font-size: 0.5em; color:yellow; background-color:transparent; text-decoration:none}
      a:visited {font-size: 0.5em; color:grey; background-color:transparent; text-decoration:none}
      a:hover   {font-size: 0.5em; color:yellow; background-color:transparent; text-decoration:underline}
      a:active  {font-size: 0.5em; color:yellow; background-color:transparent; text-decoration:underline}


  </style>

  <script>

    $(document).ready(function() {

  		$(".photo").draggable();

  		$(".photo.b01").click(function(){

  			$(this).animate({
          opacity: 0,
          right: 500,
			})
  		});

  		$(".photo.b02").click(function(){

  			$(this).animate({
          opacity: 0,
          top: 500,
      })
      });

  		$(".photo.b03").click(function(){

  			$(this).animate({
          opacity: 0,
          left: 500,
  		})
  		});

    $('.date').click(function() {

        $(this).addClass('on-click');
            $(this).addClass('disappear');
            $('.yesterday').addClass('disappear');
            $('.tomorrow').addClass('disappear');
            $('.container2').addClass('appear');
      })

        $('.diary').click(function() {

        $(this).addClass('on-click');
            $(this).addClass('disappear2');
            // $('.date').addClass('reappear');
      })


        $('.RIP').click(function() {

        $(this).addClass('on-click');
            $(this).addClass('disappear2');
      })

      $('.RIP').hover(
          function(){
            // hover in
            $('#bark')[0].pause();
            $('#bark')[0].animate({volume: 0}, 2000);
            $('#bark')[0].currentTime = 0;
            $('#bark')[0].play();
          }, 
          function() {
            $('#bark')[0].pause();
            $('#bark')[0].animate({volume: 0}, 2000);
            $('#bark')[0].currentTime = 0;
          }
        );

// can't get this to work for fade in / fade out sound:

            //     var backAudio = $('#bark');

            //     var muted = false;

            //     $('#mute').click(function(){
            //         var button = $(this);
            //         if (!muted) {
            //             button.attr("disabled", "");
            //             backAudio.animate({volume: 0}, 1000, function () {
            //                 muted = true;
            //                 button.removeAttr("disabled", "");
            //                 button.text("Unmute sound");
            //             });
            //         }
            //         else {
            //             button.attr("disabled", "");
            //             backAudio.animate({volume: 1}, 1000, function () {
            //                 muted = false;
            //                 button.removeAttr("disabled", "");
            //                 button.text("Mute sound");
            //             });
            //         }
            //     });
            // });




  });

 //    $('.date').click({
 //   var $this=$(this);        
 //   if($this.is(':disappear'))
 //    {
 //      $this.show('date');
 //    }else{
 //      $this.hide('date');
 //    }
 // })

  </script>

  </script>
</head>

<body>
  	
  <div class="yesterday">
<!--   would like to star this date -->
    <div class="date">11.06<span class="year">.2016</span><p class="location">San Francisco</p></div>
    <img src="assets/2016-11-06 13.48.02 HDR.jpg" class="photo b01" />
	  <img src="assets/2016-11-06 15.18.53 HDR.jpg" class="photo b02" />
	  <img src="assets/2016-11-06 13.48.12.jpg" class="photo b03" />
    <div class="diary">it was danny's birthday today, we saw david wilcock and had a great walk around the reservoir.</div>
  </div>

    <div class="today">
    <div class="date">11.07<span class="year">.2016</span><p class="location">San Francisco</p></div>
    <img src="assets/2016-11-07 15.27.32 copy.jpg" class="photo b01" />
    <img src="assets/2016-11-07 14.56.18.jpg" class="photo b02" />
    <img src="assets/2016-11-07 13.14.06.jpg" class="photo b03" />
    <div class="RIP"><audio id="bark"><source src="assets/cohen.wav" type="audio/wav"></audio>thank you mr. cohen<br><br>R.I.P.<br><br><!-- <button id="mute">mute</button> --></div>
  </div>

  <div class="tomorrow">
    <div class="date">11.08<span class="year">.2016</span><p class="location">San Francisco</p></div>
    <img src="assets/2016-11-08 07.35.07 copy.jpg" class="photo b01" />
    <img src="assets/2016-11-08 13.56.47 copy.jpg" class="photo b02" />
    <img src="assets/2016-11-08 14.58.04.jpg" class="photo b03" />
    <div class="diary">I drove down to Menlo Park today and met with the Hewlett Foundation. Tonight's the election...
    <p class="url"><a href="full-day_1108.html">more</a></p></div>
    </div>
    
<!--     <div class="container2">
    <div class="date2">11.01<span class="year2">.2016</span></div>
    </div> -->

</body>
</html>